\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}topology generator}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:topology-generator}{{1}{3}{topology generator}{chapter.1}{}}
\newlabel{api_reference::doc}{{1}{3}{topology generator}{chapter.1}{}}
\newlabel{api_reference:powergrid_synth.PowerGridGenerator}{{1}{3}{topology generator}{section*.3}{}}
\newlabel{api_reference:powergrid_synth.PowerGridGenerator.generate_grid}{{1}{3}{topology generator}{section*.4}{}}
\newlabel{api_reference:powergrid_synth.InputConfigurator}{{1}{3}{topology generator}{section*.5}{}}
\newlabel{api_reference:powergrid_synth.InputConfigurator.create_params}{{1}{3}{topology generator}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}grid data generator}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:grid-data-generator}{{2}{5}{grid data generator}{chapter.2}{}}
\newlabel{api_reference:powergrid_synth.BusTypeAllocator}{{2}{5}{grid data generator}{section*.7}{}}
\newlabel{api_reference:powergrid_synth.BusTypeAllocator.TYPE_CONN}{{2}{5}{grid data generator}{section*.8}{}}
\newlabel{api_reference:powergrid_synth.BusTypeAllocator.TYPE_GEN}{{2}{5}{grid data generator}{section*.9}{}}
\newlabel{api_reference:powergrid_synth.BusTypeAllocator.TYPE_LOAD}{{2}{5}{grid data generator}{section*.10}{}}
\newlabel{api_reference:powergrid_synth.BusTypeAllocator.allocate}{{2}{5}{grid data generator}{section*.11}{}}
\newlabel{api_reference:powergrid_synth.CapacityAllocator}{{2}{5}{grid data generator}{section*.12}{}}
\newlabel{api_reference:powergrid_synth.CapacityAllocator.allocate}{{2}{5}{grid data generator}{section*.13}{}}
\newlabel{api_reference:powergrid_synth.LoadAllocator}{{2}{5}{grid data generator}{section*.14}{}}
\newlabel{api_reference:powergrid_synth.LoadAllocator.allocate}{{2}{5}{grid data generator}{section*.15}{}}
\newlabel{api_reference:powergrid_synth.TransmissionLineAllocator}{{2}{6}{grid data generator}{section*.16}{}}
\newlabel{api_reference:powergrid_synth.TransmissionLineAllocator.allocate}{{2}{6}{grid data generator}{section*.17}{}}
\newlabel{api_reference:powergrid_synth.GenerationDispatcher}{{2}{6}{grid data generator}{section*.18}{}}
\newlabel{api_reference:powergrid_synth.GenerationDispatcher.dispatch}{{2}{6}{grid data generator}{section*.19}{}}
\newlabel{api_reference:powergrid_synth.GridVisualizer}{{2}{6}{grid data generator}{section*.20}{}}
\newlabel{api_reference:powergrid_synth.GridVisualizer.plot_bus_types}{{2}{6}{grid data generator}{section*.21}{}}
\newlabel{api_reference:powergrid_synth.GridVisualizer.plot_grid}{{2}{6}{grid data generator}{section*.22}{}}
\newlabel{api_reference:powergrid_synth.GridVisualizer.plot_impedance}{{2}{6}{grid data generator}{section*.23}{}}
\newlabel{api_reference:powergrid_synth.GridVisualizer.plot_interactive}{{2}{6}{grid data generator}{section*.24}{}}
\newlabel{api_reference:powergrid_synth.GridVisualizer.plot_interactive_bus_types}{{2}{6}{grid data generator}{section*.25}{}}
\newlabel{api_reference:powergrid_synth.GridVisualizer.plot_interactive_voltage_level}{{2}{6}{grid data generator}{section*.26}{}}
\newlabel{api_reference:powergrid_synth.GridVisualizer.plot_load_gen_bubbles}{{2}{6}{grid data generator}{section*.27}{}}
\newlabel{api_reference:powergrid_synth.GridExporter}{{2}{7}{grid data generator}{section*.28}{}}
\newlabel{api_reference:powergrid_synth.GridExporter.export_to_matpower}{{2}{7}{grid data generator}{section*.29}{}}
\newlabel{api_reference:powergrid_synth.GridExporter.export_to_pandapower_csv}{{2}{7}{grid data generator}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.31}\protected@file@percent }
\gdef \@abspage@last{15}
